@use "@styles/variables/colors";
@use "@styles/variables/fonts";
@use "@styles/variables/size";

.displays{
    width: 100vw;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 30px;
    &__titles{
        font-size: size.$main-title;        
        font-family: fonts.$title;
        color: colors.$white;
        font-weight: bold;
        margin-top: 12px;
        padding: 20px
    }
    &__descriptions{
        margin-top: -5px;
        font-size: size.$secondary-subtitle;
        font-family: fonts.$text;
        color: colors.$white;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.displays__grids{
    display: grid;
    gap: 3rem;
    grid-auto-rows: 35rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    padding: 30px;
    margin-top: 4rem;
}
.grid__cards{
    width: 300px;
    height: 300px;
    position: relative;
    background: linear-gradient(34deg, rgba(22,20,20,1) 0%, rgba(25,30,37,1) 62%, rgba(36,45,53,1) 100%);
    border-radius: 16px;
    padding-bottom: 30px;
    box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    &--links{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &--images{
        max-width: 64%;
        min-height: 192px;;
        max-height: 200px;
        position: relative;
        top: -15%;
        filter: brightness(100%);
        transition: all 0.3s ease-in-out;
    }
    &--descriptions{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        height: fit-content;
        margin-top: -20%;
        &__titles{
            font-size: size.$subtitle;
            font-family: fonts.$title;
            color: colors.$white;
            font-weight: bold;
        }
        &__ratings{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            width: 100%;
            height: fit-content;
            &--images{
                width: 70%;
                height: auto;
                margin-left: -3px;
            }
            &--values{
                font-family: fonts.$title;
                font-size: size.$secondary-subtitle;
                color: colors.$light-white;
                font-weight: bold;
                margin-left: 10px;
            }
        }
        &__prices{
            font-family: fonts.$text;
            font-size: size.$text;
            color: colors.$white;
            font-weight: 500;
        }
    }
    &--button{
        width: 35px;
        height: 35px;
        border: 1px solid colors.$white;
        border-radius: 50%;
        background-color: transparent;
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 12%;
        bottom: 3%;
        transition: all 0.5s ease-in-out;
        &__image{
            width: 90%;
            height: 90%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: contain;
        }
    }
}
.grid__cards::after{
    content: '';
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 16px;
    box-shadow: 0px 0px 18px rgba(255, 255, 255, 0.5);
    transition: all 0.4s ease-in-out;
}
.grid__cards--button__check{
    width: 35px;
    height: 35px;
    border: 1px solid #00A606;
    border-radius: 50%;
    background-color: transparent;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 12%;
    bottom: 3%;
    transition: all 0.5s ease-in-out;
}
@media (min-width: 768px){
    .displays{
        &__titles{
            padding-left: 50px;
            padding-right: 50px;
        }
        &__descriptions{
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    .grid__cards:hover::after{
        opacity: 1;
    }
    .grid__cards:hover{
        transform: scale(1.04);
        cursor: pointer;
        box-shadow: none;
        filter: brightness(110%);
    }
    .grid__cards--button{
        cursor: pointer;
    }
}