@use "@styles/variables/colors";
@use "@styles/variables/fonts";
@use "@styles/variables/size";

.displaybis{
    width: 100vw;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 30px;
    &__title{
        font-size: size.$main-title;        
        font-family: fonts.$title;
        color: colors.$white;
        font-weight: bold;
        margin-top: 12px;
        padding: 20px
    }
    &__description{
        margin-top: -5px;
        font-size: size.$secondary-subtitle;
        font-family: fonts.$text;
        color: colors.$white;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.displaybis__grid{
    display: grid;
    gap: 5rem;
    grid-auto-rows: 50rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    padding: 30px;
    margin-top: 4rem;
}
.gridbis__card{
    width: 250px;
    height: 450px;
    position: relative;
    background: linear-gradient(34deg, rgba(22,20,20,1) 0%, rgba(25,30,37,1) 62%, rgba(36,45,53,1) 100%);
    border-radius: 16px;
    padding-bottom: 30px;
    box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    &--link{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &--image{
        width: 64%;
        max-height: 370px;
        min-height: 370px;
        position: relative;
        top: -15%;
        filter: brightness(100%);
        transition: all 0.3s ease-in-out;
    }
    &--description{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        height: fit-content;
        margin-top: -20%;
        &__title{
            font-size: size.$subtitle;
            font-family: fonts.$title;
            color: colors.$white;
            font-weight: bold;
        }
        &__rating{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            width: 100%;
            height: fit-content;
            &--image{
                width: 70%;
                height: auto;
                margin-left: -3px;
            }
            &--value{
                font-family: fonts.$title;
                font-size: size.$secondary-subtitle;
                color: colors.$light-white;
                font-weight: bold;
                margin-left: 10px;
            }
        }
        &__price{
            font-family: fonts.$text;
            font-size: size.$text;
            color: colors.$white;
            font-weight: 500;
        }
    }
}
.gridbis__card::after{
    content: '';
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 16px;
    box-shadow: 0px 0px 18px rgba(255, 255, 255, 0.5);
    transition: all 0.4s ease-in-out;
}
.gridbis__card:hover::after{
    opacity: 1;
}
.gridbis__card:hover{
    transform: scale(1.04);
    cursor: pointer;
    box-shadow: none;
    filter: brightness(110%);
}
@media (min-width: 768px){
    .displaybis{
        &__title{
            padding-left: 50px;
            padding-right: 50px;
        }
        &__description{
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}
@media (min-width: 1440px){
    .displaybis__grid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}